.wheel-border {
  &.rotate {
    transform: rotate(22.5deg);
  }
}

.wheel {
  -webkit-animation-duration: 7s;
  -moz-animation-duration: 7s;
  -ms-animation-duration: 7s;
  -o-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  .reward {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: -10px auto;

    >div {
      width: 13%;
      position: absolute;
      z-index: 1000;
      height: 13%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      -webkit-filter: drop-shadow(0px 1px 2px #222);
      filter: drop-shadow(0px 1px 2px #222);
    }

    .p1 {
      left: 48.5%;
      transform: translate(30%, 0%) rotate(22.5deg);
      top: 22.5%;
    }

    .p2 {
      right: 48.5%;
      transform: translate(-30%, 0%) rotate(-22.5deg);
      top: 22.5%;
    }

    .p3 {
      left: 61.5%;
      transform: translate(30%, 0%) rotate(110deg);
      bottom: 35%;
    }

    .p4 {
      right: 61.5%;
      transform: translate(-30%, 0%) rotate(-110deg);
      bottom: 35%;
    }

    .p5 {
      left: 48.5%;
      transform: translate(30%, 0%) rotate(159deg);
      bottom: 22.5%;
    }

    .p6 {
      left: 61.2%;
      transform: translate(30%, 0%) rotate(67deg);
      top: 34.5%;
    }
    
    .p7 {
      right: 48.5%;
      transform: translate(-30%, 0%) rotate(-159deg);
      bottom: 22.5%;
    }

    .p8 {
      right: 61.2%;
      transform: translate(-30%, 0%) rotate(-67deg);
      top: 34.5%;
    }
  }

  &.rotate {
    -webkit-animation: 0.5s linear 0s infinite normal forwards running rotate !important;
    -moz-animation: 0.5s linear 0s infinite normal forwards running rotate !important;
    -ms-animation: 0.5s linear 0s infinite normal forwards running rotate !important;
    -o-animation: 0.5s linear 0s infinite normal forwards running rotate !important;
    animation: 0.5s linear 0s infinite normal forwards running rotate !important;
  }

  &.car {
    -webkit-animation-name: rotate-car;
    -moz-animation-name: rotate-car;
    -ms-animation-name: rotate-car;
    -o-animation-name: rotate-car;
    animation-name: rotate-car;
  }

  &.v-10 {
    -webkit-animation-name: rotate-voucher-10;
    -moz-animation-name: rotate-voucher-10;
    -ms-animation-name: rotate-voucher-10;
    -o-animation-name: rotate-voucher-10;
    animation-name: rotate-voucher-10;
  }

  &.block-milk {
    -webkit-animation-name: rotate-block-milk;
    -moz-animation-name: rotate-block-milk;
    -ms-animation-name: rotate-block-milk;
    -o-animation-name: rotate-block-milk;
    animation-name: rotate-block-milk;
  }

  &.v-20 {
    -webkit-animation-name: rotate-voucher-20;
    -moz-animation-name: rotate-voucher-20;
    -ms-animation-name: rotate-voucher-20;
    -o-animation-name: rotate-voucher-20;
    animation-name: rotate-voucher-20;
  }

  &.can-milk {
    -webkit-animation-name: rotate-can-milk;
    -moz-animation-name: rotate-can-milk;
    -ms-animation-name: rotate-can-milk;
    -o-animation-name: rotate-can-milk;
    animation-name: rotate-can-milk;
  }

  &.milking {
    -webkit-animation-name: rotate-milking;
    -moz-animation-name: rotate-milking;
    -ms-animation-name: rotate-milking;
    -o-animation-name: rotate-milking;
    animation-name: rotate-milking;
  }

  &.v-50 {
    -webkit-animation-name: rotate-voucher-50;
    -moz-animation-name: rotate-voucher-50;
    -ms-animation-name: rotate-voucher-50;
    -o-animation-name: rotate-voucher-50;
    animation-name: rotate-voucher-50;
  }

  &.iphone {
    -webkit-animation-name: rotate-iphone;
    -moz-animation-name: rotate-iphone;
    -ms-animation-name: rotate-iphone;
    -o-animation-name: rotate-iphone;
    animation-name: rotate-iphone;
  }
}



@rotate: 3600deg;

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate-car {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 22.5deg));
    -moz-transform: rotate(calc(@rotate + 22.5deg));
    -ms-transform: rotate(calc(@rotate + 22.5deg));
    -o-transform: rotate(calc(@rotate + 22.5deg));
    transform: rotate(calc(@rotate + 22.5deg));
  }
}

@keyframes rotate-voucher-10 {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 67.5deg));
    -moz-transform: rotate(calc(@rotate + 67.5deg));
    -ms-transform: rotate(calc(@rotate + 67.5deg));
    -o-transform: rotate(calc(@rotate + 67.5deg));
    transform: rotate(calc(@rotate + 67.5deg));
  }
}

@keyframes rotate-block-milk {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 112.5deg));
    -moz-transform: rotate(calc(@rotate + 112.5deg));
    -ms-transform: rotate(calc(@rotate + 112.5deg));
    -o-transform: rotate(calc(@rotate + 112.5deg));
    transform: rotate(calc(@rotate + 112.5deg));
  }
}

@keyframes rotate-voucher-20 {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 157.5deg));
    -moz-transform: rotate(calc(@rotate + 157.5deg));
    -ms-transform: rotate(calc(@rotate + 157.5deg));
    -o-transform: rotate(calc(@rotate + 157.5deg));
    transform: rotate(calc(@rotate + 157.5deg));
  }
}

@keyframes rotate-can-milk {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 202.5deg));
    -moz-transform: rotate(calc(@rotate + 202.5deg));
    -ms-transform: rotate(calc(@rotate + 202.5deg));
    -o-transform: rotate(calc(@rotate + 202.5deg));
    transform: rotate(calc(@rotate + 202.5deg));
  }
}

@keyframes rotate-milking {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 247.5deg));
    -moz-transform: rotate(calc(@rotate + 247.5deg));
    -ms-transform: rotate(calc(@rotate + 247.5deg));
    -o-transform: rotate(calc(@rotate + 247.5deg));
    transform: rotate(calc(@rotate + 247.5deg));
  }
}

@keyframes rotate-voucher-50 {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 292.5deg));
    -moz-transform: rotate(calc(@rotate + 292.5deg));
    -ms-transform: rotate(calc(@rotate + 292.5deg));
    -o-transform: rotate(calc(@rotate + 292.5deg));
    transform: rotate(calc(@rotate + 292.5deg));
  }
}

@keyframes rotate-iphone {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(calc(@rotate + 337.5deg));
    -moz-transform: rotate(calc(@rotate + 337.5deg));
    -ms-transform: rotate(calc(@rotate + 337.5deg));
    -o-transform: rotate(calc(@rotate + 337.5deg));
    transform: rotate(calc(@rotate + 337.5deg));
  }
}